VITE_SUPABASE_PROJECT_ID="zwivvlesvmhocxdvbign"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aXZ2bGVzdm1ob2N4ZHZiaWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTc3MTEsImV4cCI6MjA4MTc5MzcxMX0.Y1wDrO9jTfcWaAKoS38-1lYm5ZewObtvCQMujdk6_Mc"
VITE_SUPABASE_URL="https://zwivvlesvmhocxdvbign.supabase.co"
